<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="techc.css" type="text/css">
</head>
<body>
    <div class="detailsform">
        <div class="heading">
            <h2>Techie Coders</h2>
        </div>

        <div class="abtus">
            <h2>About us</h2>
        </div>
       
        <div class="para1">
        <p>We are a group of coding enthusiasts trying to learn full stack development! We have joined a self-learning course in HyperVerge Academy to
            further our goals.</p>
        </div>
        <br>
        <div class="para2">
        <p>For information on how to contact us, please scroll down to <a href="#cus">Contact Us </a> section.
        </p></div>
        <br>
        <div class="tmembers">
            <h2>Team Members</h2>
        </div>

        <div class="layout">
            <div class="name">Name</div>
            <div class="image">Image</div>
            <div class="c">Chehak</div>
            <div class="p"><img src="IMAGES/c sharma .jpg" class="cs"></div>
            <div class="g">Gnanam</div>
            <div class="pg"><img src="IMAGES/Gnanam image.jpg" class="gn"></div>
            <div class="j">Jahnavi</div>
            <div class="jp"> <img src="IMAGES/profile image.jpg" class="jn"> </div>
            <div class="pr">Preeti</div>
            <div class="pre"><img src="IMAGES/p thapa.jpg" class="pt"></div>
            <div class="ras">Rashmi</div>
            <div class="rp"><img src="IMAGES/r patel.jpg" class="r"></div>
            <div class="v">Vetri</div>
            <div class="vp"><img src="IMAGES/vetri.jpgg" class="vet"> </div>
            <hr width="1750px" color="grey">
        </div>

        <div class="contactus">
            <a href="#cus"></a><h2>Contact Us</h2></div></a>
        <div class="email">
            <p>Send email to us!</p>
        </div>
        

        <div class="cu" id="cus">
            <form action="">
                <div class="radio">
                    <label for="male"> Mr: </label>
                    <input type="radio" name="gender" id="male" value="male">
                    <label>Ms:</label>
                    <input type="radio" name="gender" id="female" value="female">
                </div>
                <br>
                <div class="input">
                    <label class="textlabel" for="name">Full Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <br>

                <div class="input">
                    <label class="textlabel" for="em">Your email id:</label>
                    <input type="email" id="em" name="email">
                </div>
                    
                <div>
                    <label for="ta">Enter Query/Email content:</label>
                    <textarea name="text area" class="eq"  id="ta" cols="25" rows="3"></textarea> 
                </div>
                <br>

                <div class="checkbox">
                    <label for="sms alert">Verify you are human:</label>
                    <input type="checkbox" name="vyh" id="sms alert">
                </div>
                <br>

                <button type="submit">Send email</button>
            </form>
        </div>
    

    </div>
    
</body>
</html>